REACT_APP_AUTH0_DOMAIN=ostmaarten.eu.auth0.com

REACT_APP_AUTH0_CLIENT_ID=m5x45ygQQ6lguvZJBkrh5Lk9ZhUzjICg

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001

